# Java Client Portal Connection Example

A java implementation of how to connect to the One Exchange Client Portal 


## Installation

replace domain, username and password with values provided by One Exchange in the index.js file.


## Usage

run CPConnection.java main